server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_cube?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rshubham@13
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
