# Delivery_Cube

./: docker-compose.yml  pom.xml
API_GateWay/: Dockerfile  pom.xml
API_GateWay/src/main/java/com/niit/API_GateWay/: ApiGateWayApplication.java
API_GateWay/src/main/resources/: application.properties
API_GateWay/src/test/java/com/niit/API_GateWay/: ApiGateWayApplicationTests.java
Eureka_Server/: Dockerfile  pom.xml
Eureka_Server/src/main/java/com/niit/Eureka_Server/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.properties
Eureka_Server/src/test/java/com/niit/Eureka_Server/: EurekaServerApplicationTests.java
FavoriteService/: Dockerfile  pom.xml
FavoriteService/src/main/java/com/niit/: FavoriteServiceApplication.java
FavoriteService/src/main/java/com/niit/configuration/: Consumer.java  MessageConfiguration.java  MessageDTO.java
FavoriteService/src/main/java/com/niit/controller/: FavoriteController.java
FavoriteService/src/main/java/com/niit/domain/: Billing.java  Cart.java  CheckOutDetails.java  Favorite.java  MenuList.java  Order.java  RestaurantList.java  User.java
FavoriteService/src/main/java/com/niit/repository/: CartRepository.java  CheckOutRepository.java  FavoriteRepository.java  OrderRepository.java
FavoriteService/src/main/java/com/niit/service/: FavoriteServiceImpl.java  IFavoriteService.java
FavoriteService/src/main/resources/: application.properties
FavoriteService/src/test/java/com/niit/: FavoriteServiceApplicationTests.java
RestaurantService/: Dockerfile  pom.xml
RestaurantService/src/main/java/com/niit/: RestaurantServiceApplication.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/com/niit/: RestaurantServiceApplicationTests.java
UserAuthentication/: Dockerfile  pom.xml
UserAuthentication/src/main/resources/: application.properties
(+35 files in other folders)
